<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Hola! Ingresa tu número de teléfono, usuario o e-mail</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="h-class">
        <nav class="nav-class">
            <a href="#">
                <img src="/imagenes/logoml.jpg" alt="logo mercadolibre" >
            </a>
        </nav>
    </header>

    <section class="page">
        <main class="main">
            <div class="login">
                <div class="form">
                    <div class="titulo">
                        <h2>¡Hola! Ingresa tu teléfono, e‑mail o usuario</h2>
                    </div>
                    <div class="input-form">
                        <label for="email"></label>
                        <input type="text">
                    </div>
                    <div class="botones">
                        <button>Continuar</button>
                        <button>Registrarse</button>
                    </div>
                </div>
                <div class="help">
                    <p>Quieres ayuda?</p>
                </div>
            </div>
        </main>
        <div class="term">
            <p>Servicio</p>
        </div>
    </section>
    
    <footer>
        <p>Terminos y condicioes</p>
    </footer>
    
</body>
</html>